<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Basketball APP?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-cV-blN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-ow-ip7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Match">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ef8-Dg-XGj" kind="modal" id="mxH-wR-97s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-Id-Ter">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfY-ow-ip7" firstAttribute="centerX" secondItem="gBz-cV-blN" secondAttribute="centerX" type="default" id="0tl-9R-Jco"/>
                            <constraint firstItem="bfY-ow-ip7" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="1rL-CM-mv0"/>
                            <constraint firstItem="gBz-cV-blN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="87" id="bc7-bz-5Ow"/>
                            <constraint firstItem="y6g-Id-Ter" firstAttribute="centerX" secondItem="bfY-ow-ip7" secondAttribute="centerX" type="default" id="bn9-Ji-T2O"/>
                            <constraint firstItem="y6g-Id-Ter" firstAttribute="top" secondItem="3" secondAttribute="top" constant="268" id="ctE-Fp-je5"/>
                            <constraint firstItem="bfY-ow-ip7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="199" id="etN-Ta-8q8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="61"/>
        </scene>
        <!--Data Page View Controller-->
        <scene sceneID="6gc-7m-3L5">
            <objects>
                <viewController id="Ef8-Dg-XGj" customClass="DataPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nit-IC-MaZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="西元年月日" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-08-NFL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="9ht-W0-QH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-MA-7p1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Opponent : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-J1-Fn1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 台大資管系" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-lw-Zel">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-CU-d7c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Sjq-Sa-LD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jBb-eR-YHu" kind="modal" id="bR0-B6-60J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0g3-MA-7p1" firstAttribute="top" secondItem="Nit-IC-MaZ" secondAttribute="top" constant="132" id="0kJ-q2-ga9"/>
                            <constraint firstItem="LPJ-lw-Zel" firstAttribute="bottom" secondItem="ZtM-J1-Fn1" secondAttribute="bottom" type="default" id="2wK-vL-u0A"/>
                            <constraint firstItem="0g3-MA-7p1" firstAttribute="bottom" secondItem="XmZ-08-NFL" secondAttribute="bottom" type="default" id="8fv-BT-kzN"/>
                            <constraint firstItem="ZtM-J1-Fn1" firstAttribute="leading" secondItem="0g3-MA-7p1" secondAttribute="leading" type="default" id="90N-iT-h10"/>
                            <constraint firstItem="2RQ-CU-d7c" firstAttribute="leading" secondItem="Nit-IC-MaZ" secondAttribute="leading" constant="81" id="Cvi-Y5-SFj"/>
                            <constraint firstItem="LPJ-lw-Zel" firstAttribute="leading" secondItem="ZtM-J1-Fn1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kx1-jb-g21"/>
                            <constraint firstAttribute="trailing" secondItem="LPJ-lw-Zel" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="amY-oS-VGH"/>
                            <constraint firstItem="XmZ-08-NFL" firstAttribute="leading" secondItem="0g3-MA-7p1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iDQ-K9-9Rb"/>
                            <constraint firstAttribute="bottom" secondItem="2RQ-CU-d7c" secondAttribute="bottom" constant="128" id="jS3-3c-jlp"/>
                            <constraint firstItem="LPJ-lw-Zel" firstAttribute="leading" secondItem="XmZ-08-NFL" secondAttribute="leading" type="default" id="nm6-0V-wKV"/>
                            <constraint firstItem="LPJ-lw-Zel" firstAttribute="top" secondItem="ZtM-J1-Fn1" secondAttribute="top" type="default" id="oWm-iX-YiE"/>
                            <constraint firstItem="0g3-MA-7p1" firstAttribute="baseline" secondItem="XmZ-08-NFL" secondAttribute="baseline" type="default" id="pRu-IU-Z0m"/>
                            <constraint firstAttribute="trailing" secondItem="XmZ-08-NFL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qbU-QK-m9I"/>
                            <constraint firstItem="ZtM-J1-Fn1" firstAttribute="top" secondItem="Nit-IC-MaZ" secondAttribute="top" constant="200" id="tAo-WV-NWa"/>
                            <constraint firstItem="0g3-MA-7p1" firstAttribute="top" secondItem="XmZ-08-NFL" secondAttribute="top" type="default" id="uke-u0-q0m"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bzO-57-anL" appends="YES" id="TlG-fq-SLf"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="DateTextField" destination="XmZ-08-NFL" id="e51-fT-nsl"/>
                        <outlet property="OpponentTextField" destination="LPJ-lw-Zel" id="FDI-NQ-HZR"/>
                        <outlet property="ResignKeyboard" destination="bzO-57-anL" id="cBk-H1-fEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3j-2H-cnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bzO-57-anL"/>
            </objects>
            <point key="canvasLocation" x="524" y="61"/>
        </scene>
        <!--Members Editing View Controller-->
        <scene sceneID="2qW-sl-t8t">
            <objects>
                <viewController id="jBb-eR-YHu" customClass="MembersEditingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKm-Yt-CWw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-i5-Wti">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Player2Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="L17-ju-4Ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-W9-uI3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-dx-9Ih">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el8-vZ-9j4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On-Court" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muW-1i-rm2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bench" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-zY-A6U">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-6k-eUs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher1Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="iCa-2n-toU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-32-oBD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher2Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="hqq-R8-CQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-dQ-d2Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher3Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="eqF-PH-E66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-Ik-jF5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher4Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="sBp-41-GvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-ce-Scc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher5Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="gGG-6Z-meg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-6W-JMg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher6Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="3eu-TJ-8ge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-ZL-bYL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher7Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="mU5-gM-D7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v88-GC-9k0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher8Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="MZA-8h-zeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-Mf-6T0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher9Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="eAo-Q3-Psv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-d7-wae">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher10Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="fJS-hw-C4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="We" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-gQ-jwo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="V.S." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imt-rM-ijJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Opponent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-6c-Rbo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-Z5-Fkp">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Xsx-D3-wXT"/>
                                    <constraint firstAttribute="height" constant="96" id="ewK-KG-LHO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">13:25 Player 1 Slam dunk!13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-pz-rdk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Player1Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="YM9-j6-klX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kcN-dx-9Ih" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Np-N8-3yL"/>
                            <constraint firstItem="SkJ-Ik-jF5" firstAttribute="leading" secondItem="JRE-dQ-d2Z" secondAttribute="leading" type="default" id="5Z1-Cc-8ty"/>
                            <constraint firstItem="v88-GC-9k0" firstAttribute="baseline" secondItem="JRE-dQ-d2Z" secondAttribute="baseline" type="default" id="5hj-75-De4"/>
                            <constraint firstItem="UhC-ce-Scc" firstAttribute="top" secondItem="SkJ-Ik-jF5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="696-5J-Vpl"/>
                            <constraint firstAttribute="trailing" secondItem="el8-vZ-9j4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6go-pW-tWG"/>
                            <constraint firstAttribute="trailing" secondItem="fNQ-W9-uI3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7CR-Pu-jDT"/>
                            <constraint firstItem="rGc-zY-A6U" firstAttribute="baseline" secondItem="muW-1i-rm2" secondAttribute="baseline" type="default" id="7XR-Ds-IvU"/>
                            <constraint firstItem="ERr-ZL-bYL" firstAttribute="baseline" secondItem="VXN-32-oBD" secondAttribute="baseline" type="default" id="7ep-1b-yO3"/>
                            <constraint firstAttribute="bottom" secondItem="el8-vZ-9j4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="A8c-yG-piO"/>
                            <constraint firstItem="diQ-Z5-Fkp" firstAttribute="leading" secondItem="rGc-zY-A6U" secondAttribute="leading" type="default" id="AE0-8E-kna"/>
                            <constraint firstAttribute="bottom" secondItem="UhC-ce-Scc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="AXx-qQ-MqH"/>
                            <constraint firstItem="imt-rM-ijJ" firstAttribute="top" secondItem="bKm-Yt-CWw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Aig-K1-qcT"/>
                            <constraint firstItem="imt-rM-ijJ" firstAttribute="leading" secondItem="J4F-gQ-jwo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bcp-O7-Lbg"/>
                            <constraint firstItem="VXN-32-oBD" firstAttribute="leading" secondItem="yPJ-6k-eUs" secondAttribute="leading" type="default" id="Bib-zi-xxT"/>
                            <constraint firstItem="N7A-Mf-6T0" firstAttribute="baseline" secondItem="SkJ-Ik-jF5" secondAttribute="baseline" type="default" id="Duw-UD-6zp"/>
                            <constraint firstItem="JRE-dQ-d2Z" firstAttribute="top" secondItem="VXN-32-oBD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G0E-rf-w4H"/>
                            <constraint firstAttribute="bottom" secondItem="1nV-d7-wae" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IdU-Vr-cHn"/>
                            <constraint firstItem="yPJ-6k-eUs" firstAttribute="top" secondItem="rGc-zY-A6U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L8C-AC-1Rj"/>
                            <constraint firstAttribute="trailing" secondItem="tH3-pz-rdk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MTK-IJ-FQI"/>
                            <constraint firstItem="v88-GC-9k0" firstAttribute="baseline" secondItem="fNQ-W9-uI3" secondAttribute="baseline" type="default" id="Ntq-Eb-AFp"/>
                            <constraint firstItem="UhC-ce-Scc" firstAttribute="leading" secondItem="SkJ-Ik-jF5" secondAttribute="leading" type="default" id="RMM-nY-EHs"/>
                            <constraint firstItem="v88-GC-9k0" firstAttribute="leading" secondItem="JRE-dQ-d2Z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="U7r-RB-A3a"/>
                            <constraint firstItem="DMg-6W-JMg" firstAttribute="baseline" secondItem="yPJ-6k-eUs" secondAttribute="baseline" type="default" id="VKg-HM-6MD"/>
                            <constraint firstItem="GBl-6c-Rbo" firstAttribute="leading" secondItem="imt-rM-ijJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VNT-XB-k7U"/>
                            <constraint firstItem="ERr-ZL-bYL" firstAttribute="baseline" secondItem="lXD-i5-Wti" secondAttribute="baseline" type="default" id="Z2h-sv-3Xn"/>
                            <constraint firstItem="1nV-d7-wae" firstAttribute="leading" secondItem="UhC-ce-Scc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zae-5J-EEW"/>
                            <constraint firstItem="N7A-Mf-6T0" firstAttribute="baseline" secondItem="kcN-dx-9Ih" secondAttribute="baseline" type="default" id="avm-HB-aVi"/>
                            <constraint firstItem="JRE-dQ-d2Z" firstAttribute="leading" secondItem="VXN-32-oBD" secondAttribute="leading" type="default" id="bSH-61-Npt"/>
                            <constraint firstAttribute="trailing" secondItem="lXD-i5-Wti" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dhA-hv-fAk"/>
                            <constraint firstItem="SkJ-Ik-jF5" firstAttribute="top" secondItem="JRE-dQ-d2Z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kU1-Pm-iRH"/>
                            <constraint firstItem="tH3-pz-rdk" firstAttribute="baseline" secondItem="DMg-6W-JMg" secondAttribute="baseline" type="default" id="ltR-Yx-MfT"/>
                            <constraint firstItem="VXN-32-oBD" firstAttribute="top" secondItem="yPJ-6k-eUs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ngV-AK-pzz"/>
                            <constraint firstItem="DMg-6W-JMg" firstAttribute="leading" secondItem="yPJ-6k-eUs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="niY-A2-3QP"/>
                            <constraint firstItem="yPJ-6k-eUs" firstAttribute="leading" secondItem="rGc-zY-A6U" secondAttribute="leading" type="default" id="qgW-fP-GZY"/>
                            <constraint firstItem="diQ-Z5-Fkp" firstAttribute="top" secondItem="bKm-Yt-CWw" secondAttribute="top" constant="55" id="rE4-YT-VMG"/>
                            <constraint firstAttribute="trailing" secondItem="muW-1i-rm2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sJt-6Z-sU3"/>
                            <constraint firstItem="ERr-ZL-bYL" firstAttribute="leading" secondItem="VXN-32-oBD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sSA-zY-jaM"/>
                            <constraint firstItem="N7A-Mf-6T0" firstAttribute="leading" secondItem="SkJ-Ik-jF5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uXg-lK-RjK"/>
                            <constraint firstAttribute="trailing" secondItem="diQ-Z5-Fkp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ubp-2T-B0e"/>
                            <constraint firstItem="GBl-6c-Rbo" firstAttribute="top" secondItem="bKm-Yt-CWw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="v6T-bx-NQY"/>
                            <constraint firstItem="J4F-gQ-jwo" firstAttribute="top" secondItem="bKm-Yt-CWw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vWz-qT-TJ0"/>
                            <constraint firstItem="imt-rM-ijJ" firstAttribute="centerX" secondItem="bKm-Yt-CWw" secondAttribute="centerX" type="default" id="y4r-WX-XsB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Bencher10Button" destination="1nV-d7-wae" id="ghH-wh-vUf"/>
                        <outlet property="Bencher1Button" destination="yPJ-6k-eUs" id="dyw-8e-NGJ"/>
                        <outlet property="Bencher2Button" destination="VXN-32-oBD" id="aJQ-zF-KJ4"/>
                        <outlet property="Bencher3Button" destination="JRE-dQ-d2Z" id="3IE-Bb-2ht"/>
                        <outlet property="Bencher4Button" destination="SkJ-Ik-jF5" id="Iqj-h1-ubi"/>
                        <outlet property="Bencher5Button" destination="UhC-ce-Scc" id="Ok6-Uc-1Im"/>
                        <outlet property="Bencher6Button" destination="DMg-6W-JMg" id="7TI-6e-L0u"/>
                        <outlet property="Bencher7Button" destination="ERr-ZL-bYL" id="YjE-9X-l5j"/>
                        <outlet property="Bencher8Button" destination="v88-GC-9k0" id="ch6-cl-BXt"/>
                        <outlet property="Bencher9Button" destination="N7A-Mf-6T0" id="Z1K-W8-NmB"/>
                        <outlet property="Player1Button" destination="tH3-pz-rdk" id="Sfd-MO-Pma"/>
                        <outlet property="Player2Button" destination="lXD-i5-Wti" id="cBP-vn-U9U"/>
                        <outlet property="Player3Button" destination="fNQ-W9-uI3" id="XkM-EQ-xAE"/>
                        <outlet property="Player4Button" destination="kcN-dx-9Ih" id="N6i-1L-gYt"/>
                        <outlet property="Player5Button" destination="el8-vZ-9j4" id="7AD-IO-Yc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z98-v9-pnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>