<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Basketball APP?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-cV-blN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-ow-ip7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Match">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ef8-Dg-XGj" kind="modal" id="mxH-wR-97s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-Id-Ter">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfY-ow-ip7" firstAttribute="centerX" secondItem="gBz-cV-blN" secondAttribute="centerX" type="default" id="0tl-9R-Jco"/>
                            <constraint firstItem="bfY-ow-ip7" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="1rL-CM-mv0"/>
                            <constraint firstItem="gBz-cV-blN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="87" id="bc7-bz-5Ow"/>
                            <constraint firstItem="y6g-Id-Ter" firstAttribute="centerX" secondItem="bfY-ow-ip7" secondAttribute="centerX" type="default" id="bn9-Ji-T2O"/>
                            <constraint firstItem="y6g-Id-Ter" firstAttribute="top" secondItem="3" secondAttribute="top" constant="268" id="ctE-Fp-je5"/>
                            <constraint firstItem="bfY-ow-ip7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="199" id="etN-Ta-8q8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="61"/>
        </scene>
        <!--Data Page View Controller-->
        <scene sceneID="6gc-7m-3L5">
            <objects>
                <viewController id="Ef8-Dg-XGj" customClass="DataPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nit-IC-MaZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="西元年月日" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-08-NFL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="9ht-W0-QH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-MA-7p1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Opponent : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-J1-Fn1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 台大資管系" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-lw-Zel">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-CU-d7c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Sjq-Sa-LD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jBb-eR-YHu" kind="modal" id="bR0-B6-60J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0g3-MA-7p1" firstAttribute="top" secondItem="Nit-IC-MaZ" secondAttribute="top" constant="132" id="0kJ-q2-ga9"/>
                            <constraint firstItem="LPJ-lw-Zel" firstAttribute="bottom" secondItem="ZtM-J1-Fn1" secondAttribute="bottom" type="default" id="2wK-vL-u0A"/>
                            <constraint firstItem="0g3-MA-7p1" firstAttribute="bottom" secondItem="XmZ-08-NFL" secondAttribute="bottom" type="default" id="8fv-BT-kzN"/>
                            <constraint firstItem="ZtM-J1-Fn1" firstAttribute="leading" secondItem="0g3-MA-7p1" secondAttribute="leading" type="default" id="90N-iT-h10"/>
                            <constraint firstItem="2RQ-CU-d7c" firstAttribute="leading" secondItem="Nit-IC-MaZ" secondAttribute="leading" constant="81" id="Cvi-Y5-SFj"/>
                            <constraint firstItem="LPJ-lw-Zel" firstAttribute="leading" secondItem="ZtM-J1-Fn1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kx1-jb-g21"/>
                            <constraint firstAttribute="trailing" secondItem="LPJ-lw-Zel" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="amY-oS-VGH"/>
                            <constraint firstItem="XmZ-08-NFL" firstAttribute="leading" secondItem="0g3-MA-7p1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iDQ-K9-9Rb"/>
                            <constraint firstAttribute="bottom" secondItem="2RQ-CU-d7c" secondAttribute="bottom" constant="128" id="jS3-3c-jlp"/>
                            <constraint firstItem="LPJ-lw-Zel" firstAttribute="leading" secondItem="XmZ-08-NFL" secondAttribute="leading" type="default" id="nm6-0V-wKV"/>
                            <constraint firstItem="LPJ-lw-Zel" firstAttribute="top" secondItem="ZtM-J1-Fn1" secondAttribute="top" type="default" id="oWm-iX-YiE"/>
                            <constraint firstItem="0g3-MA-7p1" firstAttribute="baseline" secondItem="XmZ-08-NFL" secondAttribute="baseline" type="default" id="pRu-IU-Z0m"/>
                            <constraint firstAttribute="trailing" secondItem="XmZ-08-NFL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qbU-QK-m9I"/>
                            <constraint firstItem="ZtM-J1-Fn1" firstAttribute="top" secondItem="Nit-IC-MaZ" secondAttribute="top" constant="200" id="tAo-WV-NWa"/>
                            <constraint firstItem="0g3-MA-7p1" firstAttribute="top" secondItem="XmZ-08-NFL" secondAttribute="top" type="default" id="uke-u0-q0m"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bzO-57-anL" appends="YES" id="TlG-fq-SLf"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="DateTextField" destination="XmZ-08-NFL" id="e51-fT-nsl"/>
                        <outlet property="OpponentTextField" destination="LPJ-lw-Zel" id="FDI-NQ-HZR"/>
                        <outlet property="ResignKeyboard" destination="bzO-57-anL" id="cBk-H1-fEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3j-2H-cnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bzO-57-anL"/>
            </objects>
            <point key="canvasLocation" x="524" y="61"/>
        </scene>
        <!--Members Editing View Controller-->
        <scene sceneID="2qW-sl-t8t">
            <objects>
                <viewController id="jBb-eR-YHu" customClass="MembersEditingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKm-Yt-CWw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-i5-Wti">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="05Q-b0-X5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Player2Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="krd-0f-ojp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-W9-uI3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="iWJ-Jo-rWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Player3Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="739-Vh-GhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-dx-9Ih">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Player4Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="YHr-fU-bme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el8-vZ-9j4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="EgA-tb-9m7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Player5Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="5RR-pD-jRl"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-6k-eUs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VmX-A6-UHR"/>
                                    <constraint firstAttribute="height" constant="49" id="Z4c-ns-9Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher1Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="iCa-2n-toU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-32-oBD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="foY-kR-hoe"/>
                                    <constraint firstAttribute="height" constant="49" id="xMg-ye-CT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher2Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="hqq-R8-CQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-ce-Scc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="lcK-oV-oQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher5Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="gGG-6Z-meg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-ZL-bYL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher7Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="cwr-I4-usd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-Z5-Fkp">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="WkK-Xf-3E9"/>
                                    <constraint firstAttribute="height" constant="96" id="ewK-KG-LHO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">13:25 Player 1 Slam dunk!13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk13:25 Player 1 Slam dunk</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-pz-rdk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D3f-X9-C0d"/>
                                    <constraint firstAttribute="height" constant="79" id="ngh-4I-4PC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Player1Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="Y9e-SK-wYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-L4-W4E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7oB-EY-t5B"/>
                                    <constraint firstAttribute="height" constant="49" id="NL1-ja-bkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher4Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="rSI-up-EjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-S0-ATc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZZD-xz-NrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher3Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="HQ4-Un-dgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-8V-Nnb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Bencher6Pressed:" destination="jBb-eR-YHu" eventType="touchUpInside" id="0h1-pE-ocg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wrf-S0-ATc" firstAttribute="top" secondItem="ERr-ZL-bYL" secondAttribute="top" type="default" id="1Cg-Em-yea"/>
                            <constraint firstItem="tH3-pz-rdk" firstAttribute="top" secondItem="bKm-Yt-CWw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1O9-5A-qEM"/>
                            <constraint firstItem="fNQ-W9-uI3" firstAttribute="leading" secondItem="lXD-i5-Wti" secondAttribute="leading" type="default" id="3qI-Cw-SHY"/>
                            <constraint firstItem="fNQ-W9-uI3" firstAttribute="top" secondItem="lXD-i5-Wti" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7cR-aC-M5B"/>
                            <constraint firstItem="UhC-ce-Scc" firstAttribute="top" secondItem="yPJ-6k-eUs" secondAttribute="top" type="default" id="8J7-w7-AVa"/>
                            <constraint firstItem="fNQ-W9-uI3" firstAttribute="trailing" secondItem="kcN-dx-9Ih" secondAttribute="trailing" type="default" id="8VR-m1-eMW"/>
                            <constraint firstItem="el8-vZ-9j4" firstAttribute="leading" secondItem="kcN-dx-9Ih" secondAttribute="leading" type="default" id="9l7-4l-dqi"/>
                            <constraint firstItem="NVN-8V-Nnb" firstAttribute="trailing" secondItem="ERr-ZL-bYL" secondAttribute="trailing" type="default" id="CRw-U9-XuZ"/>
                            <constraint firstItem="Fly-L4-W4E" firstAttribute="leading" secondItem="bKm-Yt-CWw" secondAttribute="leading" constant="24" id="Fgm-KG-CCc"/>
                            <constraint firstItem="lXD-i5-Wti" firstAttribute="baseline" secondItem="VXN-32-oBD" secondAttribute="baseline" type="default" id="LY3-K0-ZZW"/>
                            <constraint firstItem="NVN-8V-Nnb" firstAttribute="leading" secondItem="ERr-ZL-bYL" secondAttribute="leading" type="default" id="Mog-qE-5eD"/>
                            <constraint firstItem="Fly-L4-W4E" firstAttribute="top" secondItem="Wrf-S0-ATc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ORg-Pu-pIj"/>
                            <constraint firstItem="el8-vZ-9j4" firstAttribute="top" secondItem="kcN-dx-9Ih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P3u-x7-afC"/>
                            <constraint firstItem="yPJ-6k-eUs" firstAttribute="leading" secondItem="bKm-Yt-CWw" secondAttribute="leading" constant="28" id="Phi-k8-utu"/>
                            <constraint firstItem="Wrf-S0-ATc" firstAttribute="leading" secondItem="VXN-32-oBD" secondAttribute="leading" type="default" id="Qdy-qf-l6d"/>
                            <constraint firstItem="el8-vZ-9j4" firstAttribute="trailing" secondItem="kcN-dx-9Ih" secondAttribute="trailing" type="default" id="VDx-NY-vug"/>
                            <constraint firstItem="kcN-dx-9Ih" firstAttribute="leading" secondItem="fNQ-W9-uI3" secondAttribute="leading" type="default" id="WOV-DH-onq"/>
                            <constraint firstItem="UhC-ce-Scc" firstAttribute="leading" secondItem="bKm-Yt-CWw" secondAttribute="leading" constant="107" id="ZCh-58-ppw"/>
                            <constraint firstItem="lXD-i5-Wti" firstAttribute="leading" secondItem="tH3-pz-rdk" secondAttribute="leading" type="default" id="ZMC-LL-6qd"/>
                            <constraint firstItem="VXN-32-oBD" firstAttribute="leading" secondItem="diQ-Z5-Fkp" secondAttribute="leading" type="default" id="Zip-Bq-Sn8"/>
                            <constraint firstItem="fNQ-W9-uI3" firstAttribute="trailing" secondItem="lXD-i5-Wti" secondAttribute="trailing" type="default" id="adD-VH-f8l"/>
                            <constraint firstItem="VXN-32-oBD" firstAttribute="top" secondItem="yPJ-6k-eUs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dAX-Dg-46L"/>
                            <constraint firstItem="NVN-8V-Nnb" firstAttribute="top" secondItem="UhC-ce-Scc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dsN-v9-RI7"/>
                            <constraint firstItem="lXD-i5-Wti" firstAttribute="trailing" secondItem="tH3-pz-rdk" secondAttribute="trailing" type="default" id="fsd-GT-1KE"/>
                            <constraint firstItem="diQ-Z5-Fkp" firstAttribute="top" secondItem="bKm-Yt-CWw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gKM-iK-Sa9"/>
                            <constraint firstItem="NVN-8V-Nnb" firstAttribute="trailing" secondItem="UhC-ce-Scc" secondAttribute="trailing" type="default" id="gzN-SJ-JqG"/>
                            <constraint firstItem="Wrf-S0-ATc" firstAttribute="top" secondItem="VXN-32-oBD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hXq-Dp-KHI"/>
                            <constraint firstItem="NVN-8V-Nnb" firstAttribute="baseline" secondItem="VXN-32-oBD" secondAttribute="baseline" type="default" id="pJW-jr-UgZ"/>
                            <constraint firstItem="lXD-i5-Wti" firstAttribute="top" secondItem="tH3-pz-rdk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pk8-B5-LFa"/>
                            <constraint firstItem="Fly-L4-W4E" firstAttribute="bottom" secondItem="el8-vZ-9j4" secondAttribute="bottom" type="default" id="qGQ-p3-96H"/>
                            <constraint firstItem="kcN-dx-9Ih" firstAttribute="top" secondItem="fNQ-W9-uI3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qxr-mi-AXo"/>
                            <constraint firstItem="NVN-8V-Nnb" firstAttribute="leading" secondItem="UhC-ce-Scc" secondAttribute="leading" type="default" id="rE7-t0-5Ur"/>
                            <constraint firstItem="VXN-32-oBD" firstAttribute="leading" secondItem="bKm-Yt-CWw" secondAttribute="leading" constant="26" id="sud-aF-LNA"/>
                            <constraint firstItem="Wrf-S0-ATc" firstAttribute="trailing" secondItem="VXN-32-oBD" secondAttribute="trailing" type="default" id="tFO-LO-yF0"/>
                            <constraint firstItem="ERr-ZL-bYL" firstAttribute="top" secondItem="NVN-8V-Nnb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u5j-cm-MWA"/>
                            <constraint firstItem="NVN-8V-Nnb" firstAttribute="top" secondItem="VXN-32-oBD" secondAttribute="top" type="default" id="ugi-tm-dP2"/>
                            <constraint firstAttribute="trailing" secondItem="tH3-pz-rdk" secondAttribute="trailing" constant="19" id="vda-9T-GrI"/>
                            <constraint firstItem="yPJ-6k-eUs" firstAttribute="top" secondItem="bKm-Yt-CWw" secondAttribute="top" constant="227" id="xJy-Wj-wg5"/>
                            <constraint firstItem="Wrf-S0-ATc" firstAttribute="bottom" secondItem="ERr-ZL-bYL" secondAttribute="bottom" type="default" id="yqH-OS-t3u"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Bencher1Button" destination="yPJ-6k-eUs" id="dyw-8e-NGJ"/>
                        <outlet property="Bencher2Button" destination="VXN-32-oBD" id="aJQ-zF-KJ4"/>
                        <outlet property="Bencher3Button" destination="Wrf-S0-ATc" id="OeT-jt-L5b"/>
                        <outlet property="Bencher4Button" destination="Fly-L4-W4E" id="zSU-AC-XvR"/>
                        <outlet property="Bencher5Button" destination="UhC-ce-Scc" id="Ok6-Uc-1Im"/>
                        <outlet property="Bencher6Button" destination="NVN-8V-Nnb" id="VOK-7n-ui5"/>
                        <outlet property="Bencher7Button" destination="ERr-ZL-bYL" id="YjE-9X-l5j"/>
                        <outlet property="Player1Button" destination="tH3-pz-rdk" id="Sfd-MO-Pma"/>
                        <outlet property="Player2Button" destination="lXD-i5-Wti" id="cBP-vn-U9U"/>
                        <outlet property="Player3Button" destination="fNQ-W9-uI3" id="XkM-EQ-xAE"/>
                        <outlet property="Player4Button" destination="kcN-dx-9Ih" id="N6i-1L-gYt"/>
                        <outlet property="Player5Button" destination="el8-vZ-9j4" id="7AD-IO-Yc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z98-v9-pnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="61"/>
        </scene>
    </scenes>
    <classes>
        <class className="DataPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataPageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="DateTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="OpponentTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ResignKeyboard" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="MembersEditingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MembersEditingViewController.h"/>
            <relationships>
                <relationship kind="action" name="Bencher1Pressed:"/>
                <relationship kind="action" name="Bencher2Pressed:"/>
                <relationship kind="action" name="Bencher3Pressed:"/>
                <relationship kind="action" name="Bencher4Pressed:"/>
                <relationship kind="action" name="Bencher5Pressed:"/>
                <relationship kind="action" name="Bencher6Pressed:"/>
                <relationship kind="action" name="Bencher7Pressed:"/>
                <relationship kind="action" name="Player1Pressed:"/>
                <relationship kind="action" name="Player2Pressed:"/>
                <relationship kind="action" name="Player3Pressed:"/>
                <relationship kind="action" name="Player4Pressed:"/>
                <relationship kind="action" name="Player5Pressed:"/>
                <relationship kind="outlet" name="Bencher1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Bencher2Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Bencher3Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Bencher4Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Bencher5Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Bencher6Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Bencher7Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Player1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Player2Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Player3Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Player4Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Player5Button" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>